# AdventOfCode2024

./: AdventOfCode2024.sln
AdventOfCode2024.Common/: AdventOfCode2024.Common.csproj  ContentParser.cs
AdventOfCode2024.Day01/: AdventOfCode2024.Day01.csproj  DistanceCalculator.cs  Task1.cs  Task2.cs
AdventOfCode2024.Day02/: AdventOfCode2024.Day02.csproj  ReportProcessor.cs  Task1.cs  Task2.cs
AdventOfCode2024.Day03/: Task1.cs  Task2.cs
AdventOfCode2024.Day04/: Task1.cs  Task2.cs
AdventOfCode2024.Day05/: Task1.cs  Task2.cs
AdventOfCode2024.Day06/: Task1.cs  Task2.cs
AdventOfCode2024.Day07/: Task1.cs  Task2.cs
AdventOfCode2024.Day08/: Task1.cs  Task2.cs
AdventOfCode2024.Day09/: Task1.cs  Task2.cs
AdventOfCode2024.Day10/: Task1.cs  Task2.cs
AdventOfCode2024.Day11/: Task1.cs  Task2.cs
AdventOfCode2024.Day12/: Task1.cs  Task2.cs
AdventOfCode2024.Day13/: Task1.cs  Task2.cs
AdventOfCode2024.Day14/: Task1.cs  Task2.cs
AdventOfCode2024.Day15/: Task1.cs  Task2.cs
AdventOfCode2024.Day16/: AdventOfCode2024.Day16.csproj  Task1.cs  Task2.cs
AdventOfCode2024.Day17/: Task1.cs  Task2.cs
AdventOfCode2024.Day18/: Task1.cs  Task2.cs
AdventOfCode2024.Day19/: Task1.cs  Task2.cs
AdventOfCode2024.Day20/: Task1.cs  Task2.cs
AdventOfCode2024.Day21/: Task1.cs  Task2.cs
AdventOfCode2024.Day22/: Task1.cs  Task2.cs
AdventOfCode2024.Day23/: Task1.cs  Task2.cs
AdventOfCode2024.Day24/: Task1.cs  Task2.cs
AdventOfCode2024.Day25/: Task1.cs  Task2.cs
AdventOfCode2024.Interfaces/: AdventOfCode2024.Interfaces.csproj  IContentParser.cs  IDailyTask.cs
AdventOfCode2024.Tests/: AdventOfCode2024.Tests.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
