<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
        <PackageReference Include="coverlet.collector" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdventOfCode2024.Common\AdventOfCode2024.Common.csproj" />
      <ProjectReference Include="..\AdventOfCode2024.Day01\AdventOfCode2024.Day01.csproj" />
      <ProjectReference Include="..\AdventOfCode2024.Day02\AdventOfCode2024.Day02.csproj" />
      <ProjectReference Include="..\AdventOfCode2024.Day03\AdventOfCode2024.Day03.csproj" />
      <ProjectReference Include="..\AdventOfCode2024.Day04\AdventOfCode2024.Day04.csproj" />
      <ProjectReference Include="..\AdventOfCode2024.Day05\AdventOfCode2024.Day05.csproj" />
      <ProjectReference Include="..\AdventOfCode2024.Day06\AdventOfCode2024.Day06.csproj" />
      <ProjectReference Include="..\AdventOfCode2024.Day07\AdventOfCode2024.Day07.csproj" />
      <ProjectReference Include="..\AdventOfCode2024.Day08\AdventOfCode2024.Day08.csproj" />
      <ProjectReference Include="..\AdventOfCode2024.Day09\AdventOfCode2024.Day09.csproj" />
      <ProjectReference Include="..\AdventOfCode2024.Day10\AdventOfCode2024.Day10.csproj" />
      <ProjectReference Include="..\AdventOfCode2024.Day11\AdventOfCode2024.Day11.csproj" />
      <ProjectReference Include="..\AdventOfCode2024.Day12\AdventOfCode2024.Day12.csproj" />
      <ProjectReference Include="..\AdventOfCode2024.Day13\AdventOfCode2024.Day13.csproj" />
      <ProjectReference Include="..\AdventOfCode2024.Day14\AdventOfCode2024.Day14.csproj" />
      <ProjectReference Include="..\AdventOfCode2024.Day15\AdventOfCode2024.Day15.csproj" />
      <ProjectReference Include="..\AdventOfCode2024.Day16\AdventOfCode2024.Day16.csproj" />
      <ProjectReference Include="..\AdventOfCode2024.Day17\AdventOfCode2024.Day17.csproj" />
      <ProjectReference Include="..\AdventOfCode2024.Day18\AdventOfCode2024.Day18.csproj" />
      <ProjectReference Include="..\AdventOfCode2024.Day19\AdventOfCode2024.Day19.csproj" />
      <ProjectReference Include="..\AdventOfCode2024.Day20\AdventOfCode2024.Day20.csproj" />
      <ProjectReference Include="..\AdventOfCode2024.Day21\AdventOfCode2024.Day21.csproj" />
      <ProjectReference Include="..\AdventOfCode2024.Day22\AdventOfCode2024.Day22.csproj" />
      <ProjectReference Include="..\AdventOfCode2024.Day23\AdventOfCode2024.Day23.csproj" />
      <ProjectReference Include="..\AdventOfCode2024.Day24\AdventOfCode2024.Day24.csproj" />
      <ProjectReference Include="..\AdventOfCode2024.Day25\AdventOfCode2024.Day25.csproj" />
      <ProjectReference Include="..\AdventOfCode2024.Interfaces\AdventOfCode2024.Interfaces.csproj" />
    </ItemGroup>

</Project>
